# ContractModelsAttributeCheck

./: .editorconfig  ContractModelsAttributeCheck.sln  Directory.Build.props  README.md  build.cake
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml
ContractModelsAttributeCheck/: .editorconfig
ContractModelsAttributeCheck/.github/workflows/: build.yml
ContractModelsAttributeCheck/Source/ContractModelsAttributeCheck/: Class1.cs  ContractModelsAttributeCheck.csproj
ContractModelsAttributeCheck/Tests/ContractModelsAttributeCheck.Test/: Class1Test.cs
Examples/SampleWebApp/: ConfigureSwaggerOptions.cs  SampleWebApp.csproj  Startup.cs
Examples/SampleWebApp.Tests/: SampleWebApp.Tests.csproj  ValidateContractModelsAttributesTest.cs
Examples/SampleWebApp.Tests/Properties/: launchSettings.json
Examples/SampleWebApp/Contract/V1/: Product.cs
Examples/SampleWebApp/Contract/V2/: Product.cs
Examples/SampleWebApp/Controllers/: ProductsV1Controller.cs  ProductsV2Controller.cs
Examples/SampleWebApp/Controllers/V1/: ProductsV1Controller.cs
Examples/SampleWebApp/Controllers/V2/: ProductsV2Controller.cs
Examples/SampleWebApp/Properties/: launchSettings.json
Source/ContractModelsAttributeCheck/: ApiContractModelsAttributeChecker.cs  ApiContractModelsFinder.cs  ApiDescriptionContractModelsFinder.cs  AttributeCheckResult.cs  AttributeChecker.cs  ContractModelsAttributeCheck.csproj  DistinctTypeList.cs
Tests/: .editorconfig
Tests/ContractModelsAttributeCheck.Test/: ApiContractModelsAttributeCheckerTests.cs  AttributeCheckerTests.cs  ContractModelsAttributeCheck.Test.csproj  DistinctTypeListTests.cs
Tests/ContractModelsAttributeCheck.Test/TestTypes/: RecursivClass.cs  TestClassWithAttributes.cs  TestClassWithEnumProperty.cs  TestClassWithSystemTypeProperty.cs  TestClassWithoutAttributes.cs
