<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Contract Model Attribute Checks</Product>
    <Description>Easily check if all your contract model properties use expected attributes (like JsonPropertyName)</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
  </ItemGroup>

</Project>
